<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Hagar Saeed prtfolio</h1>
    <img src="profile.jpg (2).jpg" alt="#" width="200px">
    <h2>My Information </h2>
    <p>My First name is: <strong>Hagar</strong></p>
    <p>My Last name is: <strong>Saeed</strong></p>
    <p>i'm a front-End developer</p>
    <p>i'm <strong>Available</strong>For Hire</p>
    <p>vist My website <a href="#">portfolio</a></p>
    <hr>
    <h2>My Skills</h2>
     <ul><li>Markup language
        <ul><li>Html</li>
        <li>pug.js</li>
    </ul></li>
    <li>styling
        <ul><li>CSS</li>
            <li>Post CSS</li>
        <li>SCSS</li>
        <li>SASS</li></ul>
    </li>
    <li>Java Script 
        <ul><li>vue.js 
            <ul><li>Nuxt.js</li>
                <li>VueX</li></ul>
        </li>
    <li>React.js <ul>
        <li>NEXT.JS</li>
    </ul></li>
</ul>
    </li>
    <li>Ai Tools 
        <ul><li>Chat GPT</li>
            <li>Google Gemini</li>
        <li>GitHub Copilot</li></ul>
    </li>
    </ul>
    <hr>
    <h2>My Clients</h2>
    <img src="client-1.jpg" alt="#" width="200px">
    <img src="client-2.jpg" alt="#" width="200px">
    <img src="client-3.jpg" alt="#" width="200px">
    <hr>
    <h2>Contact Me</h2>
    <form>
    <label for="First Name">First Name:</label>
    <input type="text" placeholder="Enter your first name">
    <label for="First Name">Last Name:</label>
    <input type="text" placeholder="Enter your last name">
    <label>Massage</label>
    <br>
    <br>
    <textarea rows="4" cols="40"></textarea>
    <br>
    <input type="submit" value="send">
</form>

</body>
</html>